﻿<!DOCTYPE values [
  <!ELEMENT values ANY>
  <!ELEMENT value ANY>
  <!ATTLIST value id ID #REQUIRED>
]>

<values>
  <value id="lblTitleLeft">Home</value>
  <value id="lblQuickLinks">Quick Links</value>
  <value id="lblMisc">Miscellaneous</value>
  <value id="lblOptions">Options</value>
  <value id="lblCheckUpdates">Check for updates</value>
  <value id="lblAbout">About</value>
  
  <value id="lblTitleAbout">About 7ize</value>
  <value id="lblDescAbout1">7ize is a GUI enhancer for Windows 7. It replaces most of the non-7 icons, animations and bitmaps that Microsoft is still overlooking.</value>
  <value id="lblDescAbout2">7ize automates the process of replacing resources in system files, applying the real fit and finish to Windows 7.</value>
  <value id="lblDescAbout3">The patching process will not disable Windows 7 built-in security features. 7ize will automatically restore all files and folder permissions, making your Windows 7 experience nicer without sacrificing security.</value>
  <value id="btnVisitHomepage">Visit 7ize's Website</value>
  <value id="btnVisitHomepageNote">Learn more about 7ize and other projects by VMax.</value>
  <value id="lblTranslation">Translation:</value>
  
  <value id="lblTitleHome">7ize Home</value>
  <value id="lblDescHome">7ize lets you update resources in system files which contain non-Windows 7 icons, images and animations.</value>
  <value id="lblChooseOption">Please choose a task below to proceed:</value>
  <value id="btnPatchPage">Patch System Files</value>
  <value id="btnPatchPageNote">This lets you update resources in system files.</value>
  <value id="btnReloaderPage">Look for Files that Need Reloading</value>
  <value id="btnReloaderPageNote">This lets you reapply resources in files updated by Windows Update.</value>
  <value id="btnRestorerPage">Restore System Files</value>
  <value id="btnRestorerPageNote">This lets you restore original Windows files.</value>

  <value id="lblTitleOptions">Options</value>
  <value id="lblDescOptions">Configure 7ize to your liking enabling or disabling the features below.</value>
  <value id="lblProtectionDesc">7ize System Protection cancels operations when the first error is found.</value>
  <value id="lblSettingsApplied">Settings applied.</value>
  <value id="btnApply">Apply</value>
  <value id="radioProtectionDisabled">Off (not recommended)</value>
  <value id="radioProtectionEnabled">On (recommended)</value>
  <value id="radioNotifierDisabled">Disabled</value>
  <value id="radioNotifierEnabled">Enabled</value>
  <value id="lblNotifierDesc">7ize Reload Notifier informs you when system files need reloading.</value>

  <value id="lblDescPatcher">7ize Patcher will update resources in system files which contains non-Windows 7 icons, images and animations. It will also make a backup of the original files in case you need to restore them.</value>
  <value id="lblSeeErrors">See errors</value>
  <value id="btnPatch">Patch</value>
  <value id="cmbSelectCueBanner">Select files</value>
  <value id="cmbSelectAll">All</value>
  <value id="cmbSelectDll">All Dll</value>
  <value id="cmbSelectExe">All Exe</value>
  <value id="cmbSelectCpl">All Cpl</value>
  <value id="lstPatchFilesColumnFile">File</value>
  <value id="lstPatchFilesColumnType">Type</value>
  <value id="lstPatchFilesColumnShipsWindows">Ships with Windows</value>
  <value id="lstPatchFilesColumnPath">Path</value>

  <value id="lblDescReloader">7ize Reloader will check for files that have been turned back to their original state by Windows Update. If any files are found, the 7ize Reloader will patch them again and will make a backup of the latest version of the original files.</value>
  <value id="btnReload">Reload</value>
  <value id="lstReloadFilesColumnFile">File</value>
  <value id="lstReloadFilesColumnType">Type</value>
  <value id="lstReloadFilesColumnShipsWindows">Ships with Windows</value>
  <value id="lstReloadFilesColumnPath">Path</value>

  <value id="lblDescRestorer">7ize Restorer lets you restore the original Windows files in case you are not satisfied with the 7ize modifications.</value>
  <value id="btnRestore">Restore</value>
  <value id="lstRestorerFilesColumnFile">File</value>
  <value id="lstRestorerFilesColumnType">Type</value>
  <value id="lstRestorerFilesColumnShipsWindows">Ships with Windows</value>
  <value id="lstRestorerFilesColumnPath">Path</value>
  
  <value id="upToDate">7ize is up to date.</value>
  <value id="7izeUpdate">7ize Update</value>
  <value id="7izeUpdateAvailable">A new 7ize version has been released. Would you like to download this new version now?</value>
  <value id="anotherTaskInProgress">Another task is in progress.</value>
  <value id="restartRequired">A system restart is required.</value>
  <value id="restart">Restart</value>
  <value id="noFilesForRestoring">There are no files to restore.</value>
  <value id="noFilesForReloading">There are no files to reload.</value>
  <value id="noFilesForPatching">There are no files to patch.</value>
  <value id="selectFileToRestore">Select which files to restore and click Restore.</value>
  <value id="selectFileToReload">Select which files to reload and click Reload.</value>
  <value id="selectFileToPatch">Select which files to patch and click Patch.</value>
  <value id="preparing">Preparing...</value>
  <value id="atLeastOneFile">Please select at least one file.</value>
  <value id="yes">Yes</value>
  <value id="no">No</value>
  <value id="pcNeedsRestart">In order to complete the process, your computer must be restarted.</value>
  <value id="restartYourComputer">Restart your computer</value>
  <value id="finishWithErrors">Finished with errors.</value>
  <value id="finishRestart">Finished. Please restart your computer.</value>
  <value id="moreInfo">More information</value>
  <value id="lessInfo">Less information</value>
  <value id="7izeProtectionText">7ize System Protection has encountered and error and has cancelled the operation to avoid system damage.</value>
  <value id="errorFound">Error found: operation cancelled</value>
  <value id="pleaseReport">Please report this error at WwW.VMaxOS.CoM.</value>
  <value id="translationAuthor">VMax</value>
  <value id="close">Close</value>

  <value id="7izeReloadNotifierFound">file(s) need reloading. Click here to run 7ize Reloader.</value>
</values>
