﻿<!DOCTYPE values [
  <!ELEMENT values ANY>
  <!ELEMENT value ANY>
  <!ATTLIST value id ID #REQUIRED>
]>

<values>
  <value id="lblTitleLeft">Página Principal</value>
  <value id="lblQuickLinks">Accesos Rápidos</value>
  <value id="lblMisc">Miscelánea</value>
  <value id="lblOptions">Opciones</value>
  <value id="lblCheckUpdates">Buscar actualizaciones</value>
  <value id="lblAbout">Acerca</value>
  
  <value id="lblTitleAbout">Acerca de 7ize</value>
  <value id="lblDescAbout1">7ize es un programa que mejora la apariencia de Windows 7 reemplazando los iconos, imágenes y animaciones en Vista que Microsoft ha pasado por alto.</value>
  <value id="lblDescAbout2">7ize automáticamente reemplaza recursos en archivos de sistema, aplicando el toque final a Windows 7.</value>
  <value id="lblDescAbout3">El proceso de reemplazo de recursos no deshabilita las características de seguridad incluídas en Windows 7. 7ize automáticamente restaura todos los permisos de archivo y carpeta, haciendo su experiencia con Windows 7 más amena sin sacrificar la seguridad.</value>
  <value id="btnVisitHomepage">Visita la web de 7ize</value>
  <value id="btnVisitHomepageNote">Conoce más acerca de 7ize y otros proyectos de VMax.</value>
  <value id="lblTranslation">Traducción:</value>
  
  <value id="lblTitleHome">Página Principal</value>
  <value id="lblDescHome">7ize le permite actualizar recursos en archivos de sistema que contienen iconos, imágenes y animaciones de versiones anteriores de Windows.</value>
  <value id="lblChooseOption">Elija una opción debajo para proceder:</value>
  <value id="btnPatchPage">Modificar Archivos de Sistema</value>
  <value id="btnPatchPageNote">Esto le permite actualizar recursos en archivos de sistema.</value>
  <value id="btnReloaderPage">Buscar Archivos que Necesiten la Reaplicación de Recursos</value>
  <value id="btnReloaderPageNote">Esto le permite reaplicar recursos en archivos actualizados por Windows Update.</value>
  <value id="btnRestorerPage">Restaurar Archivos de Sistema</value>
  <value id="btnRestorerPageNote">Esto le permite restaurar los archivos originales de Windows.</value>

  <value id="lblTitleOptions">Opciones</value>
  <value id="lblDescOptions">Configure 7ize a su gusto habilitando o deshabilitando las opciones siguientes.</value>
  <value id="lblProtectionDesc">7ize System Protection cancela el proceso cuando ocurre el primer error.</value>
  <value id="lblSettingsApplied">Configuración aplicada.</value>
  <value id="btnApply">Aplicar</value>
  <value id="radioProtectionDisabled">Deshabilitado (no se recomienda)</value>
  <value id="radioProtectionEnabled">Habilitado (se recomienda)</value>
  <value id="radioNotifierDisabled">Deshabilitado</value>
  <value id="radioNotifierEnabled">Habilitado</value>
  <value id="lblNotifierDesc">7ize Reload Notifier le informa de cuando sus archivos necesitan modificación.</value>

  <value id="lblDescPatcher">7ize Patcher actualizará recursos en archivos de sistema que contienen iconos, imágenes y animaciones de anteriores versiones de Windows. Además, realizará una copia de seguridad de sus archivos en caso de que necesite restaurarlos.</value>
  <value id="lblSeeErrors">Ver errores</value>
  <value id="btnPatch">Modificar</value>
  <value id="cmbSelectCueBanner">Seleccionar archivos</value>
  <value id="cmbSelectAll">Todos</value>
  <value id="cmbSelectDll">Todos los Dll</value>
  <value id="cmbSelectExe">Todos los Exe</value>
  <value id="cmbSelectCpl">Todos los Cpl</value>
  <value id="lstPatchFilesColumnFile">Archivo</value>
  <value id="lstPatchFilesColumnType">Tipo</value>
  <value id="lstPatchFilesColumnShipsWindows">Incluído en Windows</value>
  <value id="lstPatchFilesColumnPath">Ruta</value>

  <value id="lblDescReloader">7ize Reloader encuentra archivos que han sido devueltos a su estado original debido a una actualización de Windows Update. Si algún archivo es encontrado, éste será modificado de nuevo y se hará una copia de seguridad de la última versión del archivo.</value>
  <value id="btnReload">Reaplicar</value>
  <value id="lstReloadFilesColumnFile">Archivo</value>
  <value id="lstReloadFilesColumnType">Tipo</value>
  <value id="lstReloadFilesColumnShipsWindows">Incluído en Windows</value>
  <value id="lstReloadFilesColumnPath">Ruta</value>

  <value id="lblDescRestorer">7ize Restorer le permite restaurar los archivos originales de Windows en caso de que no quede satisfecho con las modificaciones de 7ize.</value>
  <value id="btnRestore">Restaurar</value>
  <value id="lstRestorerFilesColumnFile">Archivo</value>
  <value id="lstRestorerFilesColumnType">Tipo</value>
  <value id="lstRestorerFilesColumnShipsWindows">Incluído en Windows</value>
  <value id="lstRestorerFilesColumnPath">Ruta</value>
  
  <value id="lblWhichFilesToPatch">Seleccione que archivos modificar y haga click en Modificar</value>
  <value id="upToDate">7ize está actualizado.</value>
  <value id="7izeUpdate">Actualizaciones de 7ize</value>
  <value id="7izeUpdateAvailable">Una nueva versión de 7ize está disponible. Le gustaría descargar esta versión ahora?</value>
  <value id="anotherTaskInProgress">Otra tarea está en proceso.</value>
  <value id="restartRequired">Su equipo necesita ser reiniciado.</value>
  <value id="restart">Reiniciar</value>
  <value id="noFilesForRestoring">No hay archivos que restaurar.</value>
  <value id="noFilesForReloading">No hay archivos que modificar.</value>
  <value id="noFilesForPatching">No hay archivos que modificar.</value>
  <value id="selectFileToRestore">Seleccione qué archivos restaurar y haga click en Restaurar</value>
  <value id="selectFileToReload">Seleccione qué archivos modificar y haga click en Reaplicar</value>
  <value id="selectFileToPatch">Seleccione qué archivos modificar y haga click en Modificar</value>
  <value id="preparing">Preparándose...</value>
  <value id="atLeastOneFile">Por favor, seleccione al menos un archivo.</value>
  <value id="yes">Sí</value>
  <value id="no">No</value>
  <value id="pcNeedsRestart">Para completar el proceso, su PC debe ser reiniciado.</value>
  <value id="restartYourComputer">Reinicie su PC</value>
  <value id="finishWithErrors">Finalizado con errores.</value>
  <value id="finishRestart">Finalizado. Por favor, reinicie su PC.</value>
  <value id="moreInfo">Más información</value>
  <value id="lessInfo">Menos información</value>
  <value id="7izeProtectionText">7ize System Protection ha encontrado un error y ha cancelado el proceso para evitar daño en su equipo.</value>
  <value id="errorFound">Error encontrado: operación cancelada</value>
  <value id="pleaseReport">Por favor, informe de este error en WwW.VMaxOS.CoM.</value>
  <value id="translationAuthor">VMax</value>
  <value id="close">Cerrar</value>

  <value id="7izeReloadNotifierFound">archivo(s) necesitan modificación. Haga click aquí para ejecutar 7ize Reloader.</value>
</values>
